# Path C cross-dataset eval -- STARSS22 dev-test (zero-shot)

Models trained on STARSS23 dev-train, eval on STARSS22 dev-test (54 clips).
Distance dimension not available in STARSS22; lad_dist_thresh=inf so
DOAE_CD/F1 use az/el matching only. Dist_err/RDE not reported.

## Per-cell mean +/- std (seeds 0..4)

| Cell                    | n  | F 20deg (%)   | DOAE_CD (deg) | LR_CD          | SELD            |
| ----------------------- | -- | ------------- | ------------- | -------------- | --------------- |
| 110_gca_full            | 5  | 10.24 +/- 0.81 | 40.54 +/- 5.81 | 0.27 +/- 0.03  | 0.746 +/- 0.016 |
| 111_gca_nogeom          | 5  | 10.84 +/- 0.58 | 45.31 +/- 6.72 | 0.28 +/- 0.03  | 0.775 +/- 0.033 |
| 112_no_gca              | 5  | 10.28 +/- 0.46 | 43.40 +/- 6.34 | 0.27 +/- 0.02  | 0.770 +/- 0.041 |
| 113_vanilla_se          | 5  | 10.68 +/- 0.82 | 39.37 +/- 5.35 | 0.26 +/- 0.04  | 0.758 +/- 0.037 |
| 100_foa_no_gca          | 4  | 13.88 +/- 1.38 | 39.88 +/- 6.55 | 0.31 +/- 0.03  | 0.757 +/- 0.019 |
| 130_foa_gca_full        | 3  | 12.32 +/- 0.22 | 38.45 +/- 2.48 | 0.28 +/- 0.03  | 0.739 +/- 0.020 |
| 131_foa_gca_nogeom      | 3  | 12.90 +/- 1.19 | 44.61 +/- 5.98 | 0.29 +/- 0.03  | 0.790 +/- 0.033 |
| 140_xfm_no_gca          | 3  | 10.56 +/- 0.99 | 40.04 +/- 5.65 | 0.20 +/- 0.01  | 0.746 +/- 0.030 |
| 141_xfm_gca_full        | 3  | 9.17 +/- 1.49 | 48.64 +/- 2.25 | 0.19 +/- 0.03  | 0.798 +/- 0.055 |
| 142_xfm_gca_nogeom      | 3  | 9.94 +/- 0.85 | 40.12 +/- 1.88 | 0.21 +/- 0.04  | 0.749 +/- 0.018 |
| 150_xfm_foa_no_gca      | 3  | 10.94 +/- 0.31 | 35.08 +/- 3.39 | 0.20 +/- 0.03  | 0.815 +/- 0.055 |
| 151_xfm_foa_gca_full    | 3  | 10.83 +/- 0.57 | 40.04 +/- 3.35 | 0.20 +/- 0.01  | 0.767 +/- 0.026 |
| 152_xfm_foa_gca_nogeom  | 3  | 9.50 +/- 1.40 | 37.70 +/- 2.12 | 0.17 +/- 0.03  | 0.801 +/- 0.060 |

## Paired contrasts (seeds matched, cross-dataset)

### 110_gca_full__vs__112_no_gca
_MIC+CRNN: GCA full vs no-GCA (cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 5 | -0.000 +/- 0.004 | t=-0.19 (p=0.856) | W=7.0 (p=1.000) | -0.09 | [-0.004, +0.003] |
| LE     | 5 | -2.859 +/- 6.916 | t=-0.92 (p=0.408) | W=5.0 (p=0.625) | -0.41 | [-8.346, +1.709] |
| LR     | 5 | -0.003 +/- 0.016 | t=-0.38 (p=0.720) | W=6.0 (p=0.812) | -0.17 | [-0.014, +0.011] |
| SELD   | 5 | -0.024 +/- 0.050 | t=-1.08 (p=0.341) | W=3.0 (p=0.312) | -0.48 | [-0.068, +0.005] |

### 110_gca_full__vs__111_gca_nogeom
_MIC+CRNN: GCA full vs no_geom (geometry contribution, cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 5 | -0.006 +/- 0.007 | t=-1.95 (p=0.123) | W=2.0 (p=0.188) | -0.87 | [-0.011, -0.000] |
| LE     | 5 | -4.770 +/- 11.350 | t=-0.94 (p=0.401) | W=5.0 (p=0.625) | -0.42 | [-12.606, +4.891] |
| LR     | 5 | -0.014 +/- 0.045 | t=-0.68 (p=0.531) | W=5.0 (p=0.625) | -0.31 | [-0.047, +0.022] |
| SELD   | 5 | -0.029 +/- 0.033 | t=-1.99 (p=0.117) | W=1.0 (p=0.125) | -0.89 | [-0.057, -0.005] |

### 111_gca_nogeom__vs__112_no_gca
_MIC+CRNN: GCA no_geom vs no-GCA (cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 5 | +0.006 +/- 0.006 | t=+1.95 (p=0.123) | W=2.0 (p=0.188) | +0.87 | [+0.000, +0.010] |
| LE     | 5 | +1.911 +/- 8.015 | t=+0.53 (p=0.622) | W=5.0 (p=0.625) | +0.24 | [-4.162, +7.985] |
| LR     | 5 | +0.011 +/- 0.038 | t=+0.64 (p=0.559) | W=4.0 (p=0.438) | +0.28 | [-0.019, +0.040] |
| SELD   | 5 | +0.005 +/- 0.062 | t=+0.18 (p=0.865) | W=7.0 (p=1.000) | +0.08 | [-0.041, +0.050] |

### 113_vanilla_se__vs__112_no_gca
_MIC+CRNN: Vanilla SE vs no-GCA (cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 5 | +0.004 +/- 0.010 | t=+0.90 (p=0.418) | W=4.0 (p=0.438) | +0.40 | [-0.004, +0.011] |
| LE     | 5 | -4.033 +/- 6.963 | t=-1.30 (p=0.265) | W=4.0 (p=0.438) | -0.58 | [-9.450, +1.385] |
| LR     | 5 | -0.008 +/- 0.029 | t=-0.60 (p=0.580) | W=6.0 (p=0.812) | -0.27 | [-0.032, +0.014] |
| SELD   | 5 | -0.013 +/- 0.041 | t=-0.71 (p=0.517) | W=5.0 (p=0.625) | -0.32 | [-0.044, +0.017] |

### 130_foa_gca_full__vs__131_foa_gca_nogeom
_FOA+CRNN: GCA full vs no_geom (geometry contribution, cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 3 | -0.006 +/- 0.010 | t=-1.04 (p=0.408) | W=1.0 (p=0.500) | -0.60 | [-0.017, +0.002] |
| LE     | 3 | -6.157 +/- 3.512 | t=-3.04 (p=0.093) | W=0.0 (p=0.250) | -1.75 | [-8.929, -2.207] |
| LR     | 3 | -0.014 +/- 0.036 | t=-0.69 (p=0.563) | W=1.0 (p=0.500) | -0.40 | [-0.039, +0.027] |
| SELD   | 3 | -0.052 +/- 0.022 | t=-4.00 (p=0.057) | W=0.0 (p=0.250) | -2.31 | [-0.077, -0.036] |

### 130_foa_gca_full__vs__100_foa_no_gca
_FOA+CRNN: GCA full vs no GCA (cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 3 | -0.010 +/- 0.007 | t=-2.44 (p=0.134) | W=0.0 (p=0.250) | -1.41 | [-0.015, -0.002] |
| LE     | 3 | -2.383 +/- 5.744 | t=-0.72 (p=0.547) | W=3.0 (p=1.000) | -0.41 | [-8.953, +1.689] |
| LR     | 3 | -0.018 +/- 0.005 | t=-6.74 (p=0.021) | W=0.0 (p=0.250) | -3.89 | [-0.021, -0.013] |
| SELD   | 3 | -0.020 +/- 0.017 | t=-2.09 (p=0.172) | W=0.0 (p=0.250) | -1.20 | [-0.037, -0.003] |

### 141_xfm_gca_full__vs__142_xfm_gca_nogeom
_MIC+Xfm: GCA full vs no_geom (geometry contribution, cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 3 | -0.008 +/- 0.008 | t=-1.62 (p=0.246) | W=0.0 (p=0.250) | -0.94 | [-0.017, -0.001] |
| LE     | 3 | +8.525 +/- 4.044 | t=+3.65 (p=0.068) | W=0.0 (p=0.250) | +2.11 | [+4.920, +12.898] |
| LR     | 3 | -0.021 +/- 0.027 | t=-1.31 (p=0.320) | W=1.0 (p=0.500) | -0.76 | [-0.041, +0.010] |
| SELD   | 3 | +0.049 +/- 0.068 | t=+1.27 (p=0.333) | W=0.0 (p=0.250) | +0.73 | [+0.001, +0.126] |

### 141_xfm_gca_full__vs__140_xfm_no_gca
_MIC+Xfm: GCA full vs no GCA (cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 3 | -0.014 +/- 0.018 | t=-1.31 (p=0.321) | W=1.0 (p=0.500) | -0.76 | [-0.030, +0.006] |
| LE     | 3 | +8.598 +/- 7.663 | t=+1.94 (p=0.191) | W=0.0 (p=0.250) | +1.12 | [+2.618, +17.236] |
| LR     | 3 | -0.011 +/- 0.018 | t=-1.04 (p=0.409) | W=1.0 (p=0.500) | -0.60 | [-0.024, +0.010] |
| SELD   | 3 | +0.052 +/- 0.072 | t=+1.24 (p=0.340) | W=0.0 (p=0.250) | +0.72 | [+0.008, +0.135] |

### 151_xfm_foa_gca_full__vs__152_xfm_foa_gca_nogeom
_FOA+Xfm: GCA full vs no_geom (geometry contribution, cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 3 | +0.013 +/- 0.008 | t=+2.79 (p=0.108) | W=0.0 (p=0.250) | +1.61 | [+0.004, +0.020] |
| LE     | 3 | +2.333 +/- 5.363 | t=+0.75 (p=0.530) | W=2.0 (p=0.750) | +0.43 | [-1.829, +8.385] |
| LR     | 3 | +0.031 +/- 0.037 | t=+1.42 (p=0.292) | W=1.0 (p=0.500) | +0.82 | [-0.011, +0.061] |
| SELD   | 3 | -0.033 +/- 0.045 | t=-1.30 (p=0.324) | W=1.0 (p=0.500) | -0.75 | [-0.074, +0.015] |

### 151_xfm_foa_gca_full__vs__150_xfm_foa_no_gca
_FOA+Xfm: GCA full vs no GCA (cross)_

| Metric | n | mean delta | t (p) | Wilcoxon W (p) | d_z | bootstrap 95% CI |
| ------ | - | ---------- | ----- | --------------- | --- | ---------------- |
| F1     | 3 | -0.001 +/- 0.009 | t=-0.21 (p=0.852) | W=2.0 (p=0.750) | -0.12 | [-0.010, +0.008] |
| LE     | 3 | +4.953 +/- 3.590 | t=+2.39 (p=0.139) | W=0.0 (p=0.250) | +1.38 | [+1.136, +8.262] |
| LR     | 3 | +0.005 +/- 0.041 | t=+0.22 (p=0.847) | W=2.0 (p=0.750) | +0.13 | [-0.036, +0.045] |
| SELD   | 3 | -0.047 +/- 0.031 | t=-2.68 (p=0.116) | W=0.0 (p=0.250) | -1.55 | [-0.083, -0.027] |
